worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name  localhost;
        location /signin {
            root form;
            index index.html;
        }
    
        location /authorize {
             proxy_pass http://localhost:8080/authorize;
        }
    }
}
